.dark, .dark-theme {
  --gray-1: #0d0d0d;
  --gray-2: #181818;
  --gray-3: #222;
  --gray-4: #292929;
  --gray-5: #313131;
  --gray-6: #3a3a3a;
  --gray-7: #484848;
  --gray-8: #606060;
  --gray-9: #6e6e6e;
  --gray-10: #7b7b7b;
  --gray-11: #b3b3b3;
  --gray-12: #eee;

  --gray-a1: #00000000;
  --gray-a2: #ffffff0c;
  --gray-a3: #ffffff16;
  --gray-a4: #ffffff1e;
  --gray-a5: #ffffff26;
  --gray-a6: #ffffff2f;
  --gray-a7: #ffffff3e;
  --gray-a8: #ffffff57;
  --gray-a9: #ffffff66;
  --gray-a10: #ffffff74;
  --gray-a11: #ffffffaf;
  --gray-a12: #ffffffed;

  --gray-contrast: #FFFFFF;
  --gray-surface: rgba(0, 0, 0, 0.05);
  --gray-indicator: #6e6e6e;
  --gray-track: #6e6e6e;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --gray-1: oklch(15.9% 0 none);
      --gray-2: oklch(21% 0 none);
      --gray-3: oklch(25.1% 0 none);
      --gray-4: oklch(28.2% 0 none);
      --gray-5: oklch(31.2% 0 none);
      --gray-6: oklch(34.8% 0 none);
      --gray-7: oklch(40% 0 none);
      --gray-8: oklch(49% 0 none);
      --gray-9: oklch(53.7% 0 none);
      --gray-10: oklch(58.3% 0 none);
      --gray-11: oklch(76.8% 0 none);
      --gray-12: oklch(94.8% 0 none);

      --gray-a1: color(display-p3 0 0 0 / 0);
      --gray-a2: color(display-p3 1 1 1 / 0.0455);
      --gray-a3: color(display-p3 1 1 1 / 0.0868);
      --gray-a4: color(display-p3 1 1 1 / 0.1157);
      --gray-a5: color(display-p3 1 1 1 / 0.1488);
      --gray-a6: color(display-p3 1 1 1 / 0.186);
      --gray-a7: color(display-p3 1 1 1 / 0.2438);
      --gray-a8: color(display-p3 1 1 1 / 0.343);
      --gray-a9: color(display-p3 1 1 1 / 0.4008);
      --gray-a10: color(display-p3 1 1 1 / 0.4545);
      --gray-a11: color(display-p3 1 1 1 / 0.686);
      --gray-a12: color(display-p3 1 1 1 / 0.9298);

      --gray-contrast: #FFFFFF;
      --gray-surface: color(display-p3 0 0 0 / 5%);
      --gray-indicator: oklch(53.7% 0 none);
      --gray-track: oklch(53.7% 0 none);
    }
  }
}