:root, .light, .light-theme {
  --gray-1: #fbfdfc;
  --gray-2: #f7f9f8;
  --gray-3: #eef1ef;
  --gray-4: #e6e9e7;
  --gray-5: #dfe2e0;
  --gray-6: #d7dad8;
  --gray-7: #cccfcd;
  --gray-8: #b8bcba;
  --gray-9: #898d8a;
  --gray-10: #7f8380;
  --gray-11: #616462;
  --gray-12: #1d201e;

  --gray-a1: #00804004;
  --gray-a2: #00402008;
  --gray-a3: #002d0f11;
  --gray-a4: #001f0b19;
  --gray-a5: #00180820;
  --gray-a6: #00140728;
  --gray-a7: #000f0533;
  --gray-a8: #000f0847;
  --gray-a9: #00090376;
  --gray-a10: #00080280;
  --gray-a11: #0005029e;
  --gray-a12: #000301e2;

  --gray-contrast: #FFFFFF;
  --gray-surface: #ffffffcc;
  --gray-indicator: #898d8a;
  --gray-track: #898d8a;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --gray-1: oklch(99.2% 0.0023 157.2);
      --gray-2: oklch(98.1% 0.0027 157.2);
      --gray-3: oklch(95.5% 0.0034 157.2);
      --gray-4: oklch(93.1% 0.0035 157.2);
      --gray-5: oklch(90.9% 0.004 157.2);
      --gray-6: oklch(88.5% 0.0042 157.2);
      --gray-7: oklch(85.1% 0.0045 157.2);
      --gray-8: oklch(79.2% 0.0055 157.2);
      --gray-9: oklch(64% 0.0063 157.2);
      --gray-10: oklch(60.5% 0.0063 157.2);
      --gray-11: oklch(50.1% 0.0063 157.2);
      --gray-12: oklch(24% 0.0063 157.2);

      --gray-a1: color(display-p3 0.0235 0.5137 0.2667 / 0.016);
      --gray-a2: color(display-p3 0.0196 0.2667 0.1451 / 0.032);
      --gray-a3: color(display-p3 0.0078 0.1294 0.0078 / 0.063);
      --gray-a4: color(display-p3 0.0118 0.0941 0.0118 / 0.095);
      --gray-a5: color(display-p3 0.0039 0.0706 0.0039 / 0.122);
      --gray-a6: color(display-p3 0.0039 0.0549 0.0039 / 0.153);
      --gray-a7: color(display-p3 0.0078 0.0471 0.0078 / 0.197);
      --gray-a8: color(display-p3 0.0039 0.0471 0.0196 / 0.275);
      --gray-a9: color(display-p3 0.0039 0.0275 0.0039 / 0.459);
      --gray-a10: color(display-p3 0.0039 0.0275 0.0039 / 0.499);
      --gray-a11: color(display-p3 0 0.0157 0 / 0.616);
      --gray-a12: color(display-p3 0 0.0078 0 / 0.883);

      --gray-contrast: #FFFFFF;
      --gray-surface: color(display-p3 1 1 1 / 80%);
      --gray-indicator: oklch(64% 0.0063 157.2);
      --gray-track: oklch(64% 0.0063 157.2);
    }
  }
}